<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="vertical"
        android:layout_gravity="center"
        xmlns:tools="http://schemas.android.com/tools">
        <Button
            android:id="@+id/new_activity"
            android:layout_height="@dimen/button_height"
            android:layout_width="@dimen/button_width"
            android:layout_gravity="center"
            android:text="@string/new_activity"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>